.hero.text-center
  .container
    .row
      .col-md-12
        h1 Signos rico, signo pobre
        p
          ' O que o IBGE diz sobre a renda per capita em
          br
          ' relação aos signo dos brasileiros

        = link_to 'saiba mais', about_path, class: "btn btn-primary"

section.visualization
  .container
    .row
      .col-md-12
        .stage
