doctype html
html
  head
    title
      | Signos
    = stylesheet_link_tag "application"
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = yield
